#แก้ง่วงต้องทำยังไง(ง่าว)
* นอน
- หาอะไรที่น่าสนใจทำ
- กินกาแฟ
- เล่นเกม

#คิดจะพัก คิดถึง…
- เธอ
* คิทแคท
- ไก่ทอด
- หมูกระทะ

#ดอกซากุระของเมืองไทยเรียกว่าอะไร
- ดอกกระเจี๊ยบ
- ซากุระ
* ดอกพญาเสือโคร่ง
- ดอกมะลิ

#เบียร์ในข้อใดไม่ใช่ Lager
- Singha
- Leo
* Chiang Mai Beer
- Chang

#สัตว์ชนิดใดเป็นสัตว์เลี้ยงลูกด้วยนม
* โลมา
- ปลาหมึก
- ปลานิล

#พยัญชนะไทยมีทั้งหมดกี่ตัวอักษร
* 44 ตัวอักษร
- 54 ตัวอักษร
- 48 ตัวอักษร

#พยัญชนะภาษาอังกฤษมีทั้งหมดกี่ตัวอักษร
* 26 ตัวอักษร
- 25 ตัวอักษร
- 27 ตัวอักษร

#สัตว์ชนิดใดไม่สามารถบินได้
* นกกระจอกเทศ
- แมลงสาบ
- เต่าทอง

#8+8 = ?
* 16
- 64 
- 0 

#ประเทศไทยประกอบด้วยจังหวัดทั้งหมดกี่จังหวัด
* 77 จังหวัด
- 76 จังหวัด
- 75 จังหวัด

#จังหวัดที่มีชื่อจังหวัดยาวที่สุดในประเทศไทยคือ
* กรุงเทพมหานคร
- นครศรีธรรมราช
- ยะลา

#8+5 = ?
- 3
* 13
- 8
- 5

#ตัวเลข 8 ข้อใดมีค่ามากที่สุด
* 18,003
- 37,869
- 54,853
- 63,289

#(17×27) + (17×23) มีค่าเท่ากับข้อใด
- 17×(27×23)
- 17+(27×23)
* 17×(27+23)
- (17×17)+(27×23)

#ต้องการซื้อแท่งพลาสติกแท่งละ 54 บาทจำนวน 22 แท่ง จะต้องเตรียมเงินอย่างคร่าวๆ ประมาณเท่าใดจึงจะใกล้เคียงที่สุด
- 1,000 บาท
- 1,100 บาท
* 1,200 บาท
- 1,300 บาท

#ถ้าต้องการทายเลข 1-100 จากผู้ถามโดยที่ผู้ถามจะบอกแค่มากกว่าหรือน้อยกว่าจำนวนที่ทายมา จำนวนครั้งในการทายจากวิธีการที่ดีที่สุด มากที่สุดเท่าใด
- 1
- 2
- 3
- 4
* 5
- 6
- 7
- 8
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 35
- 36
- 37
- 38
- 39
- 40
- 41
- 42
- 43
- 44
- 45
- 46
- 47
- 48
- 49
- 50
- 51
- 52
- 53
- 54
- 55
- 56
- 57
- 58
- 59
- 60
- 61
- 62
- 63
- 64
- 65
- 66
- 67
- 68
- 69
- 70
- 71
- 72
- 73
- 74
- 75
- 76
- 77
- 78
- 79
- 80
- 81
- 82
- 83
- 84
- 85
- 86
- 87
- 88
- 89
- 90
- 91
- 92
- 93
- 94
- 95
- 96
- 97
- 98
- 99
- 100

#ตัวเลขจำนวนใดมีค่าประมาณใกล้เคียงกับ 1,000,000 มากที่สุด
- 900,900
- 999,990
* 999,999
- 9,999,999

#ถ้า A+2 = 7, B+3 = 11, C+4 = 17 ค่าของ A+B+C ตรงกับข้อใด
- 24
- 25
* 26
- 27

#ถ้า A+2 = 7, B+3 = 11, C+4 = 17, D+5 = 25 ค่าของ A+B+C ตรงกับข้อใด
- 44
- 45
* 46
- 47

#ข้อใดไม่เป็นตัวประกอบของ 35
- 1
* 3
- 5
- 7
- 35

#ข้อใดเป็นตัวประกอบของ 35
- 2
- 4
* 7
- 17
- 15

#การออกกำลังกายด้วยการวิดพื้นเป็นประจำจะช่วยเพิ่มสมรรถภาพของกล้ามเนื้อส่วนใดมากที่สุด
- กล้ามเนื้อต้นขา
- กล้ามเนื้อหลัง
- กล้ามเนื้อหน้าท้อง
* กล้ามเนื้อแขน

#ข้อใดไม่ใช่สกุลเงินดิจิตอล
- DOT
- BTC
- XLM
- USDT
- BSV
* USD
- USDC
- IOST

#ร่างกายของมนุษย์มีกระดูกกี่ชิ้น
- 204 ชิ้น
* 206 ชิ้น
- 208 ชิ้น
- 210 ชิ้น

#1 ไมล์ เท่ากับกี่กิโลเมตร
- 0.98 กิโลเมตร
- 1.42 กิโลเมตร
* 1.61 กิโลเมตร
- 1.82 กิโลเมตร

#ทองคำบริสุทธิ์ มีทั้งหมดกี่กะรัต?
- 20 กะรัต
- 22 กะรัต
* 24 กะรัต
- 26 กะรัต
- 28 กะรัต
- 30 กะรัต

#ข้อใดไม่ใช่แหล่งช้อปปิ้งออนไลน์ของคนไทย
- Lazada
- Shopee
- JIB
- Advice
- JD Central
* Foodpanda